.main-wrapper
  --mw-w: 5rem
  width: calc( 100vw - var(--mw-w))
  min-width: calc( 100vw - var(--mw-w))

.button-hover-animation
  transition: transform 0.2s ease-in-out
  &:hover
    animation: rotate-animation 0.5s alternate

.form-control
  display: grid
  grid-template-columns: 1em auto
  gap: 1.5rem
  input[type="checkbox"]
    display: grid
    place-content: center
    -webkit-appearance: none
    appearance: none
    background-color: transparent
    margin: 0
    font: inherit
    color: currentColor
    width: 1.75rem
    height: 1.75rem
    border: 0.125rem solid currentColor
    border-radius: 50%
    transform: translateY(-0.125rem)
    &::before
      content: ""
      width: 0.75rem
      height: 0.75rem
      transform: scale(0)
      transition: 120ms transform ease-in-out
      box-shadow: inset 1em 1em white
      transform-origin: bottom left
      clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%)
    &:checked::before
      transform: scale(1)

@keyframes rotate-animation
  0%
    transform: rotate(30deg)
  50%
    transform: rotate(-30deg)
  100%
    transform: rotate(0deg)

@media (max-width: 767.98px)
  .main-wrapper
    --mw-w: 2.5rem