:root
  --bg-color: #304030
  --text-color: #E8E8E8

*,
*::before,
*::after
  margin: 0
  padding: 0
  list-style: none
  box-sizing: border-box

html
  height: 100dvh
  height: 100vh
  overflow: hidden

body
  font-family: Arial, sans-serif
  font-size: 16px
  line-height: 1.5
  height: inherit
  color: var(--text-color)
  background: var(--bg-color)
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a
  text-decoration: none